body {
    background: #DAB362;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  
  input:focus, 
  textarea:focus {
    outline: none;
  }
  
  p {
    max-height: 60px;
  }
  
  h1 {
    color: #f26964;
    font-size: 1.4em;
    font-weight: 700;
    margin: 0;
    text-align:center;
  }
  
  .calc {
    background: #fff;
    border-radius: 6px;
    box-shadow: 15px 15px 0px rgba(0,0,0,.1);
    margin: 50px auto;
    padding: 20px;
    padding-top: 30px;
    width: 300px;

    .header {
      background: url('./images/images.jpg');
      background-position: 106% 89%;
      background-size: 101%;
      border-bottom: 2px solid #f26964;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      bottom: 30px;
      height: 215px;
      position: relative;
      right: 20px;
      width: 340px;
    }

    input {
      background: #f5f5f5;
      border: 0;
      border: 1px solid #eee;
      border-radius: 6px;
      max-width: 215px;
      padding: 20px;
      padding-left: 65px;
      margin-bottom: 10px;
      width: 100%;
    }
  
    .btn {
      background: #f26964;
      border: 0;
      border-radius: 6px;
      box-shadow: 0px 3px 0px #c1524e;
      color: #fff;
      font-size: 1.2em;
      padding: 20px;
      position: relative;
      text-shadow: 1px 1px 0px rgba(0,0,0,.1);
      width: 100%;
      &:active {
        box-shadow:none;
        top:3px;
      }
    }

    #output {
      border-radius: 6px;
      color: #919191;
      font-size: 28px;
      font-weight: bold;
      height: 34px;
      margin: 0 auto;
      padding: 11px;
      text-align: center;
      vertical-align: middle;
      visibility: visible;
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;

        tr {
            box-sizing: border-box;
            th {
                border-top: 0;
                vertical-align: bottom;
                border-bottom: 2px solid #ddd;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                text-align: left;
            }
        }
    }
  }
  
  .fa {
    background-color: #f26964;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    height: 18px;
    bottom: 68px;
    color: white;
    padding: 20px;
    position: relative;
    width: 12px;
  }
  
  .fa-usd {
    &:before {
      bottom: 1px;
      font-size: 18px;
      left: 2px;
      position: relative;
    }
  }
  
  .interest {
    &:before {
    content: "%";
    font-weight: bold;    
    }
  }
}